02_gettext.patch
08_chdir_root.patch
Turn-local-modifications-of-mocklibc-into-patches-and-app.patch
debian/01_pam_polkit.patch
debian/50-default.rules-Replace-wheel-group-with-sudo-group.patch
debian/Don-t-use-PrivateNetwork-yes-for-the-systemd-unit.patch
fix-pkexec-fails-with-GDBus.Error-org.freedesktop.PolicyK.patch
